spec/fixtures/post_without_name_response.json (before)
{
  "success": true,
  "payload": {
    "value": {
      "id": "ba896a142ac",
      "versionId": "9c2e8999b37b",
      "creatorId": "7d2f8330c7b",
      "homeCollectionId": "",
      "title": "Capistrano Version 3",
      "detectedLanguage": "en",
      "latestVersion": "9c2e8999b37b",
      "latestPublishedVersion": "9c2e8999b37b",
      "hasUnpublishedEdits": false,
      "latestRev": -1,
      "createdAt": 1375901466461,
      "updatedAt": 1528482695730,
      "acceptedAt": 0,
      "firstPublishedAt": 1380288245359,
      "latestPublishedAt": 1381423314958,
      "vote": false,
      "experimentalCss": "",
      "displayAuthor": "",
      "content": {
        "subtitle": "7 reasons to be excited about deployment",
        "bodyModel": {
          "paragraphs": [
            {
              "type": 4,
              "text": "By Alejandro Escamilla / via unsplash.com",
              "metadata": {
                "id": "0*wSoA3zqzobeU3Nwx.jpeg",
                "originalWidth": 700,
                "originalHeight": 467
              }
            },
            {
              "name": "title",
              "type": 2,
              "text": "Capistrano Version 3"
            },
            {
              "name": "subtitle",
              "type": 13,
              "text": "7 reasons to be excited about deployment"
            },
            {
              "name": "7b17",
              "type": 1,
              "text": "Deploying — the smell of coffee, the satisfaction of shipping, the excitement of lovingly crafted code going out into the world. It’s hard not to love releasing code, but when it comes to actually writing deployment scripts, it’s one part of programming that most people don’t write home about.",
              "markups": []
            },
            {
              "name": "c719",
              "type": 1,
              "text": "In the Ruby world, Capistrano has been the de-facto standard for deploying applications since it’s release in 2006, but the familiar syntax and bundled deploy tasks have remained largely constant since Jamis Buck’s departure in 2009. This summer however, it’s time to get excited about deployment again — Capistrano’s core team have been hard at work and version three is on the edge of a beta release. All in all, this feels like the perfect time to share some of the features about which I’m most excited.",
              "markups": [
                {
                  "type": 3,
                  "start": 201,
                  "end": 232,
                  "href": "http://weblog.jamisbuck.org/2009/2/25/net-ssh-capistrano-and-saying-goodbye",
                  "title": "",
                  "rel": ""
                },
                {
                  "type": 3,
                  "start": 305,
                  "end": 327,
                  "href": "https://github.com/capistrano?tab=members",
                  "title": "",
                  "rel": ""
                }
              ]
            },
            {
              "name": "8485",
              "type": 13,
              "text": "All New, All the Time",
              "markups": []
            },
            {
              "name": "d613",
              "type": 1,
              "text": "Make no mistake, this is a ground-up rewrite. Capistrano is now a lean, focused and lightweight deployment management tool, cloc’ing in at just 700 lines of code. Capistrano’s Rake-like DSL has been replaced with Rake itself, while behind the scenes SSHKit — a new gem which fell naturally out of the development process — provides the heavy lifting. This combination gives us a new, yet familiar, powerful and expressive DSL:",
              "markups": [
                {
                  "type": 3,
                  "start": 124,
                  "end": 132,
                  "href": "http://cloc.sourceforge.net/",
                  "title": "",
                  "rel": ""
                },
                {
                  "type": 3,
                  "start": 213,
                  "end": 224,
                  "href": "https://github.com/jimweirich/rake/",
                  "title": "",
                  "rel": ""
                },
                {
                  "type": 3,
                  "start": 250,
                  "end": 256,
                  "href": "https://github.com/leehambley/sshkit",
                  "title": "",
                  "rel": ""
                }
              ]
            },
            {
              "name": "e95e",
              "type": 8,
              "text": "desc ‘Example task’\n  task :migrate do",
              "markups": []
            },
            {
              "name": "02c7",
              "type": 8,
              "text": "    on primary :db do\n      within release_path do\n        with rails_env: fetch(:stage) do\n          execute :rake, “db:migrate”\n        end\n      end\n    end",
              "markups": []
            },
            {
              "name": "85ce",
              "type": 8,
              "text": " end",
              "markups": []
            },
            {
              "name": "ee53",
              "type": 1,
              "text": "Along with the core of Capistrano, the bundled deployment tasks have been re-created with a more contemporary toolchain in mind. Framework specific tasks have been broken out into separate gems, whilst the new `before` and `after` syntax makes it simple for gems to hook into any task:",
              "markups": [
                {
                  "type": 3,
                  "start": 180,
                  "end": 193,
                  "href": "https://github.com/capistrano/rails",
                  "title": "",
                  "rel": ""
                }
              ]
            },
            {
              "name": "4474",
              "type": 8,
              "text": "after :finishing, :notify",
              "markups": []
            },
            {
              "name": "d4b9",
              "type": 1,
              "text": "This includes `cap install`:",
              "markups": []
            },
            {
              "name": "2f2f",
              "type": 8,
              "text": "after :install, :create_a_directory do\n  mkdir_p ‘my_custom_directory’\nend",
              "markups": []
            },
            {
              "name": "ca2e",
              "type": 1,
              "text": "And also the stage configuration tasks, for example `cap production`:",
              "markups": []
            },
            {
              "name": "9144",
              "type": 8,
              "text": "before :production, :warn do\n  info ‘Deploying to production, hold tight!’\nend",
              "markups": []
            },
            {
              "name": "a46a",
              "type": 13,
              "text": "Multistage by default",
              "markups": []
            },
            {
              "name": "9595",
              "type": 1,
              "text": "From the initial install, Capistrano encourages thinking in terms of ‘stages’, the environments to which we will deploy our applications.",
              "markups": []
            },
            {
              "name": "581a",
              "type": 1,
              "text": "We can optionally specify the required stages as part of the installation task.",
              "markups": []
            },
            {
              "name": "fc78",
              "type": 8,
              "text": "$ cap install STAGES=sandbox,qa,production",
              "markups": []
            },
            {
              "name": "347e",
              "type": 1,
              "text": "This creates all that is needed to get started. These files include minimal configuration and are full of comments and examples.",
              "markups": []
            },
            {
              "name": "0de1",
              "type": 8,
              "text": "├── Capfile\n├── config\n│   ├── deploy\n│   │   ├── production.rb\n│   │   ├── qa.rb\n│   │   └── sandbox.rb\n│   └── deploy.rb\n└── lib\n └── capistrano\n   └── tasks",
              "markups": []
            },
            {
              "name": "e7b2",
              "type": 1,
              "text": "The generated ‘Capfile’ takes care of loading the bundled deploy tasks as well as any custom tasks from `lib/capistrano/tasks`",
              "markups": []
            },
            {
              "name": "b11c",
              "type": 8,
              "text": "# Load DSL and stages\nrequire ‘capistrano/setup’",
              "markups": []
            },
            {
              "name": "438a",
              "type": 8,
              "text": "# Include default deployment tasks\nrequire ‘capistrano/deploy’",
              "markups": []
            },
            {
              "name": "cf2e",
              "type": 8,
              "text": "# Loads custom tasks from `lib/capistrano/tasks’\nDir.glob(‘lib/capistrano/tasks/*.cap’).each { |r| import r }",
              "markups": []
            },
            {
              "name": "f12f",
              "type": 1,
              "text": "And for those who dislike the naming convention, it’s worth noting that both `capfile` and `capfile.rb` will also work.",
              "markups": []
            },
            {
              "name": "f2ad",
              "type": 1,
              "text": "Configuration that applies to all stages can be set in `config/deploy.rb`:",
              "markups": []
            },
            {
              "name": "5ff6",
              "type": 8,
              "text": "set :application, ‘my app name’\nset :repo_url, ‘git@example.com:me/my_repo.git’",
              "markups": [
                {
                  "type": 3,
                  "start": 48,
                  "end": 63,
                  "href": "mailto:git@example.com",
                  "title": "",
                  "rel": "nofollow"
                }
              ]
            },
            {
              "name": "e76f",
              "type": 1,
              "text": "Stage specific configuration is set in the corresponding stage file:",
              "markups": []
            },
            {
              "name": "6525",
              "type": 8,
              "text": "set :stage, :production\nrole :app, %w{deploy@example.com}\nrole :web, %w{deploy@example.com}\nrole :db, %w{deploy@example.com}",
              "markups": [
                {
                  "type": 3,
                  "start": 38,
                  "end": 56,
                  "href": "mailto:deploy@example.com",
                  "title": "",
                  "rel": "nofollow"
                },
                {
                  "type": 3,
                  "start": 72,
                  "end": 90,
                  "href": "mailto:deploy@example.com",
                  "title": "",
                  "rel": "nofollow"
                },
                {
                  "type": 3,
                  "start": 105,
                  "end": 123,
                  "href": "mailto:deploy@example.com",
                  "title": "",
                  "rel": "nofollow"
                }
              ]
            },
            {
              "name": "fb41",
              "type": 1,
              "text": "The `server` syntax is also available where a single server has multiple roles:",
              "markups": []
            },
            {
              "name": "22d4",
              "type": 8,
              "text": " set :stage, :sandbox\n server ‘example.com’, user: ‘deploy’, roles: %w{web app db}",
              "markups": []
            },
            {
              "name": "5e54",
              "type": 1,
              "text": "A list of default tasks is available by running `cap -vT`",
              "markups": []
            },
            {
              "name": "92a4",
              "type": 13,
              "text": "Hot is the New Cold",
              "markups": []
            },
            {
              "name": "2216",
              "type": 1,
              "text": "The core Capistrano deploy tasks are idempotent, so whilst the setup tasks can be run individually, there’s really no need. `cap deploy:cold` is no more. Capistrano will setup the folder structure, including any specific directories, as part of the pre-deployment checks when running `cap production deploy`",
              "markups": []
            },
            {
              "name": "d3ef",
              "type": 8,
              "text": ".\n├── current -> /var/www/cap-test/releases/20130807201118\n├── releases\n│ ├── 20130807200904\n│ ├── 20130807201054\n│ └── 20130807201118\n├── repo\n│ ├── FETCH_HEAD\n│ ├── HEAD\n│ ├── branches\n│ ├── config\n│ ├── description\n│ ├── hooks\n│ ├── info\n│ ├── objects\n│ ├── packed-refs\n│ └── refs\n├── revisions.log\n└── shared\n ├── bin\n ├── bundle\n ├── config\n ├── log\n ├── public\n ├── tmp\n └── vendor",
              "markups": []
            },
            {
              "name": "5822",
              "type": 1,
              "text": "If upgrading an existing deploy, an early version of the upgrade guide is available.",
              "markups": [
                {
                  "type": 3,
                  "start": 36,
                  "end": 83,
                  "href": "http://www.capistranorb.com/documentation/upgrading/",
                  "title": "",
                  "rel": ""
                }
              ]
            },
            {
              "name": "e2e5",
              "type": 13,
              "text": "Dry Runnings",
              "markups": []
            },
            {
              "name": "4bc7",
              "type": 1,
              "text": "Visually confirm every command to be run without ever touching a server:",
              "markups": []
            },
            {
              "name": "17cb",
              "type": 8,
              "text": "cap production deploy —dry-run",
              "markups": []
            },
            {
              "name": "65cb",
              "type": 13,
              "text": "Rolling Restarts",
              "markups": []
            },
            {
              "name": "275d",
              "type": 1,
              "text": "Commands can be executed in parallel, sequence or in groups.",
              "markups": []
            },
            {
              "name": "2e03",
              "type": 8,
              "text": "on roles :app, in: :sequence, wait: 2 do\n  execute :touch, ‘tmp/restart.txt’\nend",
              "markups": []
            },
            {
              "name": "cbd6",
              "type": 13,
              "text": "Log Levels and Formatters",
              "markups": []
            },
            {
              "name": "7c7f",
              "type": 1,
              "text": "If one word could describe Capistrano, that word could very well be “verbose”. With this release, we can finally get unwieldy logs under control with both log level and formatting options.",
              "markups": []
            },
            {
              "name": "e495",
              "type": 8,
              "text": "set :format, :pretty\nset :log_level, :info",
              "markups": []
            },
            {
              "name": "1b04",
              "type": 1,
              "text": "Formatters are very simple to implement, personally I look forward to my first Nyan Cat deploy.",
              "markups": [
                {
                  "type": 3,
                  "start": 79,
                  "end": 87,
                  "href": "http://mattsears.com/articles/2011/11/16/nyan-cat-rspec-formatter",
                  "title": "",
                  "rel": ""
                }
              ]
            },
            {
              "name": "fe3d",
              "type": 13,
              "text": "Ask — don’t tell",
              "markups": []
            },
            {
              "name": "04e5",
              "type": 1,
              "text": "Keep variables variable by asking for values at run-time:",
              "markups": []
            },
            {
              "name": "42f8",
              "type": 8,
              "text": " ask :branch, ‘my_default_branch’",
              "markups": []
            },
            {
              "name": "1333",
              "type": 1,
              "text": "When the variable `:branch` is first requested, we will see a Highline-inspired prompt requesting the value. Just hitting return will select the default value shown between pipes:",
              "markups": [
                {
                  "type": 3,
                  "start": 62,
                  "end": 70,
                  "href": "https://github.com/JEG2/highline",
                  "title": "",
                  "rel": ""
                }
              ]
            },
            {
              "name": "ef3c",
              "type": 8,
              "text": " Please enter branch: |my_default_branch|",
              "markups": []
            },
            {
              "name": "a0f1",
              "type": 1,
              "text": "The default can also be a little more practical:",
              "markups": []
            },
            {
              "name": "db42",
              "type": 8,
              "text": "ask :branch, proc { `git rev-parse —abbrev-ref HEAD`.chomp }",
              "markups": []
            },
            {
              "name": "895b",
              "type": 8,
              "text": "Please enter branch: |feature/cap-test|",
              "markups": []
            },
            {
              "name": "fc51",
              "type": 1,
              "text": "Excited yet? The beta release is imminent, for an excellent place to get started right now try the ‘Getting Started’ walk-through. And if you’ve enjoyed this, feel free to check out my more usual blogging home, or find me on Twitter.",
              "markups": [
                {
                  "type": 3,
                  "start": 99,
                  "end": 129,
                  "href": "http://www.capistranorb.com/documentation/getting-started/installation/",
                  "title": "",
                  "rel": ""
                },
                {
                  "type": 3,
                  "start": 172,
                  "end": 209,
                  "href": "http://tom-clements.com/",
                  "title": "",
                  "rel": ""
                },
                {
                  "type": 3,
                  "start": 214,
                  "end": 232,
                  "href": "https://twitter.com/seenmyfate",
                  "title": "",
                  "rel": ""
                }
              ]
            },
            {
              "name": "8e61",
              "type": 1,
              "text": "Update — 3.0.0 has now been officially released.",
              "markups": [
                {
                  "type": 2,
                  "start": 0,
                  "end": 47
                }
              ]
            }
          ],
          "sections": [
            {
              "startIndex": 0
            },
            {
              "name": "078e",
              "startIndex": 56
            }
          ]
        },
        "postDisplay": {
          "coverless": true
        }
      },
      "virtuals": {
        "allowNotes": true,
        "previewImage": {
          "imageId": "0*wSoA3zqzobeU3Nwx.jpeg",
          "filter": "",
          "backgroundSize": "",
          "originalWidth": 700,
          "originalHeight": 467,
          "strategy": "resample",
          "height": 0,
          "width": 0
        },
        "wordCount": 918,
        "imageCount": 1,
        "readingTime": 3.6641509433962267,
        "subtitle": "7 reasons to be excited about deployment",
        "usersBySocialRecommends": [],
        "noIndex": false,
        "recommends": 47,
        "isBookmarked": false,
        "tags": [],
        "socialRecommendsCount": 0,
        "responsesCreatedCount": 0,
        "links": {
          "entries": [],
          "version": "0.3",
          "generatedAt": 1472022959373
        },
        "isLockedPreviewOnly": false,
        "metaDescription": "",
        "totalClapCount": 46,
        "sectionCount": 2,
        "readingList": 0,
        "topics": []
      },
      "coverless": true,
      "slug": "capistrano-version-3",
      "translationSourcePostId": "",
      "translationSourceCreatorId": "",
      "isApprovedTranslation": false,
      "inResponseToPostId": "",
      "inResponseToRemovedAt": 0,
      "isTitleSynthesized": false,
      "allowResponses": true,
      "importedUrl": "",
      "importedPublishedAt": 0,
      "visibility": 0,
      "uniqueSlug": "",
      "previewContent": {
        "bodyModel": {
          "paragraphs": [
            {
              "type": 4,
              "text": "",
              "layout": 9,
              "metadata": {
                "id": "0*wSoA3zqzobeU3Nwx.jpeg",
                "originalWidth": 700,
                "originalHeight": 467
              }
            },
            {
              "name": "title",
              "type": 2,
              "text": "Capistrano Version 3",
              "alignment": 1
            },
            {
              "name": "subtitle",
              "type": 13,
              "text": "7 reasons to be excited about deployment",
              "alignment": 1
            }
          ],
          "sections": [
            {
              "startIndex": 0
            }
          ]
        },
        "isFullContent": false,
        "subtitle": "7 reasons to be excited about deployment"
      },
      "license": 0,
      "inResponseToMediaResourceId": "",
      "canonicalUrl": "https://medium.com/@seenmyfate/capistrano-version-3-ba896a142ac",
      "approvedHomeCollectionId": "",
      "newsletterId": "",
      "webCanonicalUrl": "https://medium.com/@seenmyfate/capistrano-version-3-ba896a142ac",
      "mediumUrl": "https://medium.com/@seenmyfate/capistrano-version-3-ba896a142ac",
      "migrationId": "",
      "notifyFollowers": true,
      "notifyTwitter": false,
      "notifyFacebook": false,
      "responseHiddenOnParentPostAt": 0,
      "isSeries": false,
      "isSubscriptionLocked": false,
      "seriesLastAppendedAt": 0,
      "audioVersionDurationSec": 0,
      "sequenceId": "",
      "isEligibleForRevenue": false,
      "isBlockedFromHightower": false,
      "deletedAt": 0,
      "lockedPostSource": 0,
      "hightowerMinimumGuaranteeStartsAt": 0,
      "hightowerMinimumGuaranteeEndsAt": 0,
      "featureLockRequestAcceptedAt": 0,
      "mongerRequestType": 1,
      "layerCake": 0,
      "socialTitle": "",
      "socialDek": "",
      "editorialPreviewTitle": "",
      "editorialPreviewDek": "",
      "curationEligibleAt": 0,
      "isProxyPost": false,
      "proxyPostFaviconUrl": "",
      "proxyPostProviderName": "",
      "proxyPostType": 0,
      "isSuspended": false,
      "isLimitedState": false,
      "seoTitle": "",
      "previewContent2": {
        "bodyModel": {
          "paragraphs": [
            {
              "type": 4,
              "text": "By Alejandro Escamilla / via unsplash.com",
              "metadata": {
                "id": "0*wSoA3zqzobeU3Nwx.jpeg",
                "originalWidth": 700,
                "originalHeight": 467
              }
            },
            {
              "name": "title",
              "type": 2,
              "text": "Capistrano Version 3"
            },
            {
              "name": "subtitle",
              "type": 13,
              "text": "7 reasons to be excited about deployment"
            },
            {
              "name": "7b17",
              "type": 1,
              "text": "Deploying — the smell of coffee, the satisfaction of shipping, the excitement of lovingly crafted code going out into the world. It’s hard not to love releasing code, but when it comes to actually writing deployment scripts, it’s one part of programming that most people don’t write home about.",
              "markups": []
            },
            {
              "name": "c719",
              "type": 1,
              "text": "In the Ruby world, Capistrano has been the de-facto standard for deploying applications since it’s release in 2006, but the familiar syntax and bundled deploy tasks have remained largely constant since Jamis Buck’s departure in 2009. This summer however, it’s time to get excited about deployment again — Capistrano’s core team have been hard at work and version three is on the edge of a beta release. All in all, this feels like the perfect time to share some of the features about which I’m most excited.",
              "markups": [
                {
                  "type": 3,
                  "start": 201,
                  "end": 232,
                  "href": "http://weblog.jamisbuck.org/2009/2/25/net-ssh-capistrano-and-saying-goodbye",
                  "title": "",
                  "rel": ""
                },
                {
                  "type": 3,
                  "start": 305,
                  "end": 327,
                  "href": "https://github.com/capistrano?tab=members",
                  "title": "",
                  "rel": ""
                }
              ]
            }
          ],
          "sections": [
            {
              "startIndex": 0
            }
          ]
        },
        "isFullContent": false,
        "subtitle": "7 reasons to be excited about deployment"
      },
      "cardType": 0,
      "isDistributionAlertDismissed": false,
      "isShortform": false,
      "shortformType": 0,
      "type": "Post"
    },
    "mentionedUsers": [],
    "collaborators": [
      {
        "user": {
          "userId": "57756d7c4627",
          "name": "Michael Smith",
          "username": "mikespokefire",
          "createdAt": 1376038833131,
          "imageId": "0*BHcDZMaMTA3BcBYR.png",
          "backgroundImageId": "",
          "bio": "Code wrangler. Ruby developer.",
          "twitterScreenName": "mikespokefire",
          "allowNotes": 1,
          "mediumMemberAt": 0,
          "isWriterProgramEnrolled": true,
          "isQuarantined": false,
          "isSuspended": false,
          "isMembershipTrialEligible": true,
          "type": "User"
        },
        "state": "visible"
      }
    ],
    "hideMeter": false,
    "collectionUserRelations": [],
    "mode": null,
    "references": {
      "User": {
        "7d2f8330c7b": {
          "userId": "7d2f8330c7b",
          "name": "Tom Clements",
          "username": "seenmyfate",
          "createdAt": 1375507848661,
          "imageId": "0*IBpwRd50alddPFxj.jpeg",
          "backgroundImageId": "",
          "bio": "Senior developer @otbdev, previously I-DEF-I guitarist, professional coffee drinker, cat resting surface",
          "twitterScreenName": "Seenmyfate",
          "socialStats": {
            "userId": "7d2f8330c7b",
            "usersFollowedCount": 36,
            "usersFollowedByCount": 92,
            "type": "SocialStats"
          },
          "social": {
            "userId": "lo_ClH9OE6chKLM",
            "targetUserId": "7d2f8330c7b",
            "type": "Social"
          },
          "allowNotes": 1,
          "mediumMemberAt": 0,
          "isWriterProgramEnrolled": true,
          "isQuarantined": false,
          "isSuspended": false,
          "isMembershipTrialEligible": true,
          "type": "User"
        }
      },
      "Social": {
        "7d2f8330c7b": {
          "userId": "lo_ClH9OE6chKLM",
          "targetUserId": "7d2f8330c7b",
          "type": "Social"
        }
      },
      "SocialStats": {
        "7d2f8330c7b": {
          "userId": "7d2f8330c7b",
          "usersFollowedCount": 36,
          "usersFollowedByCount": 92,
          "type": "SocialStats"
        }
      }
    }
  },
  "v": 3,
  "b": "40277-94e4d6e"
}

spec/fixtures/post_without_name_response.json (after)
{
  "success": true,
  "payload": {
    "value": {
      "id": "ba896a142ac",
      "versionId": "9c2e8999b37b",
      "creatorId": "7d2f8330c7b",
      "homeCollectionId": "",
      "title": "Capistrano Version 3",
      "detectedLanguage": "en",
      "latestVersion": "9c2e8999b37b",
      "latestPublishedVersion": "9c2e8999b37b",
      "hasUnpublishedEdits": false,
      "latestRev": -1,
      "createdAt": 1375901466461,
      "updatedAt": 1528482695730,
      "acceptedAt": 0,
      "firstPublishedAt": 1380288245359,
      "latestPublishedAt": 1381423314958,
      "vote": false,
      "experimentalCss": "",
      "displayAuthor": "",
      "content": {
        "subtitle": "7 reasons to be excited about deployment",
        "bodyModel": {
          "paragraphs": [
            {
              "type": 4,
              "text": "By Alejandro Escamilla / via unsplash.com",
              "metadata": {
                "id": "0*wSoA3zqzobeU3Nwx.jpeg",
                "originalWidth": 700,
                "originalHeight": 467
              }
            },
            {
              "name": "title",
              "type": 2,
              "text": "Capistrano Version 3"
            },
            {
              "name": "subtitle",
              "type": 13,
              "text": "7 reasons to be excited about deployment"
            },
            {
              "name": "7b17",
              "type": 1,
              "text": "Deploying — the smell of coffee, the satisfaction of shipping, the excitement of lovingly crafted code going out into the world. It’s hard not to love releasing code, but when it comes to actually writing deployment scripts, it’s one part of programming that most people don’t write home about.",
              "markups": []
            },
            {
              "name": "c719",
              "type": 1,
              "text": "In the Ruby world, Capistrano has been the de-facto standard for deploying applications since it’s release in 2006, but the familiar syntax and bundled deploy tasks have remained largely constant since Jamis Buck’s departure in 2009. This summer however, it’s time to get excited about deployment again — Capistrano’s core team have been hard at work and version three is on the edge of a beta release. All in all, this feels like the perfect time to share some of the features about which I’m most excited.",
              "markups": [
                {
                  "type": 3,
                  "start": 201,
                  "end": 232,
                  "href": "http://weblog.jamisbuck.org/2009/2/25/net-ssh-capistrano-and-saying-goodbye",
                  "title": "",
                  "rel": ""
                },
                {
                  "type": 3,
                  "start": 305,
                  "end": 327,
                  "href": "https://github.com/capistrano?tab=members",
                  "title": "",
                  "rel": ""
                }
              ]
            },
            {
              "name": "8485",
              "type": 13,
              "text": "All New, All the Time",
              "markups": []
            },
            {
              "name": "d613",
              "type": 1,
              "text": "Make no mistake, this is a ground-up rewrite. Capistrano is now a lean, focused and lightweight deployment management tool, cloc’ing in at just 700 lines of code. Capistrano’s Rake-like DSL has been replaced with Rake itself, while behind the scenes SSHKit — a new gem which fell naturally out of the development process — provides the heavy lifting. This combination gives us a new, yet familiar, powerful and expressive DSL:",
              "markups": [
                {
                  "type": 3,
                  "start": 124,
                  "end": 132,
                  "href": "http://cloc.sourceforge.net/",
                  "title": "",
                  "rel": ""
                },
                {
                  "type": 3,
                  "start": 213,
                  "end": 224,
                  "href": "https://github.com/jimweirich/rake/",
                  "title": "",
                  "rel": ""
                },
                {
                  "type": 3,
                  "start": 250,
                  "end": 256,
                  "href": "https://github.com/leehambley/sshkit",
                  "title": "",
                  "rel": ""
                }
              ]
            },
            {
              "name": "e95e",
              "type": 8,
              "text": "desc ‘Example task’\n  task :migrate do",
              "markups": []
            },
            {
              "name": "02c7",
              "type": 8,
              "text": "    on primary :db do\n      within release_path do\n        with rails_env: fetch(:stage) do\n          execute :rake, “db:migrate”\n        end\n      end\n    end",
              "markups": []
            },
            {
              "name": "85ce",
              "type": 8,
              "text": " end",
              "markups": []
            },
            {
              "name": "ee53",
              "type": 1,
              "text": "Along with the core of Capistrano, the bundled deployment tasks have been re-created with a more contemporary toolchain in mind. Framework specific tasks have been broken out into separate gems, whilst the new `before` and `after` syntax makes it simple for gems to hook into any task:",
              "markups": [
                {
                  "type": 3,
                  "start": 180,
                  "end": 193,
                  "href": "https://github.com/capistrano/rails",
                  "title": "",
                  "rel": ""
                }
              ]
            },
            {
              "name": "4474",
              "type": 8,
              "text": "after :finishing, :notify",
              "markups": []
            },
            {
              "name": "d4b9",
              "type": 1,
              "text": "This includes `cap install`:",
              "markups": []
            },
            {
              "name": "2f2f",
              "type": 8,
              "text": "after :install, :create_a_directory do\n  mkdir_p ‘my_custom_directory’\nend",
              "markups": []
            },
            {
              "name": "ca2e",
              "type": 1,
              "text": "And also the stage configuration tasks, for example `cap production`:",
              "markups": []
            },
            {
              "name": "9144",
              "type": 8,
              "text": "before :production, :warn do\n  info ‘Deploying to production, hold tight!’\nend",
              "markups": []
            },
            {
              "name": "a46a",
              "type": 13,
              "text": "Multistage by default",
              "markups": []
            },
            {
              "name": "9595",
              "type": 1,
              "text": "From the initial install, Capistrano encourages thinking in terms of ‘stages’, the environments to which we will deploy our applications.",
              "markups": []
            },
            {
              "name": "581a",
              "type": 1,
              "text": "We can optionally specify the required stages as part of the installation task.",
              "markups": []
            },
            {
              "name": "fc78",
              "type": 8,
              "text": "$ cap install STAGES=sandbox,qa,production",
              "markups": []
            },
            {
              "name": "347e",
              "type": 1,
              "text": "This creates all that is needed to get started. These files include minimal configuration and are full of comments and examples.",
              "markups": []
            },
            {
              "name": "0de1",
              "type": 8,
              "text": "├── Capfile\n├── config\n│   ├── deploy\n│   │   ├── production.rb\n│   │   ├── qa.rb\n│   │   └── sandbox.rb\n│   └── deploy.rb\n└── lib\n └── capistrano\n   └── tasks",
              "markups": []
            },
            {
              "name": "e7b2",
              "type": 1,
              "text": "The generated ‘Capfile’ takes care of loading the bundled deploy tasks as well as any custom tasks from `lib/capistrano/tasks`",
              "markups": []
            },
            {
              "name": "b11c",
              "type": 8,
              "text": "# Load DSL and stages\nrequire ‘capistrano/setup’",
              "markups": []
            },
            {
              "name": "438a",
              "type": 8,
              "text": "# Include default deployment tasks\nrequire ‘capistrano/deploy’",
              "markups": []
            },
            {
              "name": "cf2e",
              "type": 8,
              "text": "# Loads custom tasks from `lib/capistrano/tasks’\nDir.glob(‘lib/capistrano/tasks/*.cap’).each { |r| import r }",
              "markups": []
            },
            {
              "name": "f12f",
              "type": 1,
              "text": "And for those who dislike the naming convention, it’s worth noting that both `capfile` and `capfile.rb` will also work.",
              "markups": []
            },
            {
              "name": "f2ad",
              "type": 1,
              "text": "Configuration that applies to all stages can be set in `config/deploy.rb`:",
              "markups": []
            },
            {
              "name": "5ff6",
              "type": 8,
              "text": "set :application, ‘my app name’\nset :repo_url, ‘git@example.com:me/my_repo.git’",
              "markups": [
                {
                  "type": 3,
                  "start": 48,
                  "end": 63,
                  "href": "mailto:git@example.com",
                  "title": "",
                  "rel": "nofollow"
                }
              ]
            },
            {
              "name": "e76f",
              "type": 1,
              "text": "Stage specific configuration is set in the corresponding stage file:",
              "markups": []
            },
            {
              "name": "6525",
              "type": 8,
              "text": "set :stage, :production\nrole :app, %w{deploy@example.com}\nrole :web, %w{deploy@example.com}\nrole :db, %w{deploy@example.com}",
              "markups": [
                {
                  "type": 3,
                  "start": 38,
                  "end": 56,
                  "href": "mailto:deploy@example.com",
                  "title": "",
                  "rel": "nofollow"
                },
                {
                  "type": 3,
                  "start": 72,
                  "end": 90,
                  "href": "mailto:deploy@example.com",
                  "title": "",
                  "rel": "nofollow"
                },
                {
                  "type": 3,
                  "start": 105,
                  "end": 123,
                  "href": "mailto:deploy@example.com",
                  "title": "",
                  "rel": "nofollow"
                }
              ]
            },
            {
              "name": "fb41",
              "type": 1,
              "text": "The `server` syntax is also available where a single server has multiple roles:",
              "markups": []
            },
            {
              "name": "22d4",
              "type": 8,
              "text": " set :stage, :sandbox\n server ‘example.com’, user: ‘deploy’, roles: %w{web app db}",
              "markups": []
            },
            {
              "name": "5e54",
              "type": 1,
              "text": "A list of default tasks is available by running `cap -vT`",
              "markups": []
            },
            {
              "name": "92a4",
              "type": 13,
              "text": "Hot is the New Cold",
              "markups": []
            },
            {
              "name": "2216",
              "type": 1,
              "text": "The core Capistrano deploy tasks are idempotent, so whilst the setup tasks can be run individually, there’s really no need. `cap deploy:cold` is no more. Capistrano will setup the folder structure, including any specific directories, as part of the pre-deployment checks when running `cap production deploy`",
              "markups": []
            },
            {
              "name": "d3ef",
              "type": 8,
              "text": ".\n├── current -> /var/www/cap-test/releases/20130807201118\n├── releases\n│ ├── 20130807200904\n│ ├── 20130807201054\n│ └── 20130807201118\n├── repo\n│ ├── FETCH_HEAD\n│ ├── HEAD\n│ ├── branches\n│ ├── config\n│ ├── description\n│ ├── hooks\n│ ├── info\n│ ├── objects\n│ ├── packed-refs\n│ └── refs\n├── revisions.log\n└── shared\n ├── bin\n ├── bundle\n ├── config\n ├── log\n ├── public\n ├── tmp\n └── vendor",
              "markups": []
            },
            {
              "name": "5822",
              "type": 1,
              "text": "If upgrading an existing deploy, an early version of the upgrade guide is available.",
              "markups": [
                {
                  "type": 3,
                  "start": 36,
                  "end": 83,
                  "href": "http://www.capistranorb.com/documentation/upgrading/",
                  "title": "",
                  "rel": ""
                }
              ]
            },
            {
              "name": "e2e5",
              "type": 13,
              "text": "Dry Runnings",
              "markups": []
            },
            {
              "name": "4bc7",
              "type": 1,
              "text": "Visually confirm every command to be run without ever touching a server:",
              "markups": []
            },
            {
              "name": "17cb",
              "type": 8,
              "text": "cap production deploy —dry-run",
              "markups": []
            },
            {
              "name": "65cb",
              "type": 13,
              "text": "Rolling Restarts",
              "markups": []
            },
            {
              "name": "275d",
              "type": 1,
              "text": "Commands can be executed in parallel, sequence or in groups.",
              "markups": []
            },
            {
              "name": "2e03",
              "type": 8,
              "text": "on roles :app, in: :sequence, wait: 2 do\n  execute :touch, ‘tmp/restart.txt’\nend",
              "markups": []
            },
            {
              "name": "cbd6",
              "type": 13,
              "text": "Log Levels and Formatters",
              "markups": []
            },
            {
              "name": "7c7f",
              "type": 1,
              "text": "If one word could describe Capistrano, that word could very well be “verbose”. With this release, we can finally get unwieldy logs under control with both log level and formatting options.",
              "markups": []
            },
            {
              "name": "e495",
              "type": 8,
              "text": "set :format, :pretty\nset :log_level, :info",
              "markups": []
            },
            {
              "name": "1b04",
              "type": 1,
              "text": "Formatters are very simple to implement, personally I look forward to my first Nyan Cat deploy.",
              "markups": [
                {
                  "type": 3,
                  "start": 79,
                  "end": 87,
                  "href": "http://mattsears.com/articles/2011/11/16/nyan-cat-rspec-formatter",
                  "title": "",
                  "rel": ""
                }
              ]
            },
            {
              "name": "fe3d",
              "type": 13,
              "text": "Ask — don’t tell",
              "markups": []
            },
            {
              "name": "04e5",
              "type": 1,
              "text": "Keep variables variable by asking for values at run-time:",
              "markups": []
            },
            {
              "name": "42f8",
              "type": 8,
              "text": " ask :branch, ‘my_default_branch’",
              "markups": []
            },
            {
              "name": "1333",
              "type": 1,
              "text": "When the variable `:branch` is first requested, we will see a Highline-inspired prompt requesting the value. Just hitting return will select the default value shown between pipes:",
              "markups": [
                {
                  "type": 3,
                  "start": 62,
                  "end": 70,
                  "href": "https://github.com/JEG2/highline",
                  "title": "",
                  "rel": ""
                }
              ]
            },
            {
              "name": "ef3c",
              "type": 8,
              "text": " Please enter branch: |my_default_branch|",
              "markups": []
            },
            {
              "name": "a0f1",
              "type": 1,
              "text": "The default can also be a little more practical:",
              "markups": []
            },
            {
              "name": "db42",
              "type": 8,
              "text": "ask :branch, proc { `git rev-parse —abbrev-ref HEAD`.chomp }",
              "markups": []
            },
            {
              "name": "895b",
              "type": 8,
              "text": "Please enter branch: |feature/cap-test|",
              "markups": []
            },
            {
              "name": "fc51",
              "type": 1,
              "text": "Excited yet? The beta release is imminent, for an excellent place to get started right now try the ‘Getting Started’ walk-through. And if you’ve enjoyed this, feel free to check out my more usual blogging home, or find me on Twitter.",
              "markups": [
                {
                  "type": 3,
                  "start": 99,
                  "end": 129,
                  "href": "http://www.capistranorb.com/documentation/getting-started/installation/",
                  "title": "",
                  "rel": ""
                },
                {
                  "type": 3,
                  "start": 172,
                  "end": 209,
                  "href": "http://tom-clements.com/",
                  "title": "",
                  "rel": ""
                },
                {
                  "type": 3,
                  "start": 214,
                  "end": 232,
                  "href": "https://twitter.com/seenmyfate",
                  "title": "",
                  "rel": ""
                }
              ]
            },
            {
              "name": "8e61",
              "type": 1,
              "text": "Update — 3.0.0 has now been officially released.",
              "markups": [
                {
                  "type": 2,
                  "start": 0,
                  "end": 47
                }
              ]
            }
          ],
          "sections": [
            {
              "startIndex": 0
            },
            {
              "name": "078e",
              "startIndex": 56
            }
          ]
        },
        "postDisplay": {
          "coverless": true
        }
      },
      "virtuals": {
        "allowNotes": true,
        "previewImage": {
          "imageId": "0*wSoA3zqzobeU3Nwx.jpeg",
          "filter": "",
          "backgroundSize": "",
          "originalWidth": 700,
          "originalHeight": 467,
          "strategy": "resample",
          "height": 0,
          "width": 0
        },
        "wordCount": 918,
        "imageCount": 1,
        "readingTime": 3.6641509433962267,
        "subtitle": "7 reasons to be excited about deployment",
        "usersBySocialRecommends": [],
        "noIndex": false,
        "recommends": 47,
        "isBookmarked": false,
        "tags": [],
        "socialRecommendsCount": 0,
        "responsesCreatedCount": 0,
        "links": {
          "entries": [],
          "version": "0.3",
          "generatedAt": 1472022959373
        },
        "isLockedPreviewOnly": false,
        "metaDescription": "",
        "totalClapCount": 46,
        "sectionCount": 2,
        "readingList": 0,
        "topics": []
      },
      "coverless": true,
      "slug": "capistrano-version-3",
      "translationSourcePostId": "",
      "translationSourceCreatorId": "",
      "isApprovedTranslation": false,
      "inResponseToPostId": "",
      "inResponseToRemovedAt": 0,
      "isTitleSynthesized": false,
      "allowResponses": true,
      "importedUrl": "",
      "importedPublishedAt": 0,
      "visibility": 0,
      "uniqueSlug": "",
      "previewContent": {
        "bodyModel": {
          "paragraphs": [
            {
              "type": 4,
              "text": "",
              "layout": 9,
              "metadata": {
                "id": "0*wSoA3zqzobeU3Nwx.jpeg",
                "originalWidth": 700,
                "originalHeight": 467
              }
            },
            {
              "name": "title",
              "type": 2,
              "text": "Capistrano Version 3",
              "alignment": 1
            },
            {
              "name": "subtitle",
              "type": 13,
              "text": "7 reasons to be excited about deployment",
              "alignment": 1
            }
          ],
          "sections": [
            {
              "startIndex": 0
            }
          ]
        },
        "isFullContent": false,
        "subtitle": "7 reasons to be excited about deployment"
      },
      "license": 0,
      "inResponseToMediaResourceId": "",
      "canonicalUrl": "https://medium.com/@seenmyfate/capistrano-version-3-ba896a142ac?canonicalUrl",
      "approvedHomeCollectionId": "",
      "newsletterId": "",
      "webCanonicalUrl": "https://medium.com/@seenmyfate/capistrano-version-3-ba896a142ac?webCanonicalUrl",
      "mediumUrl": "https://medium.com/@seenmyfate/capistrano-version-3-ba896a142ac?mediumUrl",
      "migrationId": "",
      "notifyFollowers": true,
      "notifyTwitter": false,
      "notifyFacebook": false,
      "responseHiddenOnParentPostAt": 0,
      "isSeries": false,
      "isSubscriptionLocked": false,
      "seriesLastAppendedAt": 0,
      "audioVersionDurationSec": 0,
      "sequenceId": "",
      "isEligibleForRevenue": false,
      "isBlockedFromHightower": false,
      "deletedAt": 0,
      "lockedPostSource": 0,
      "hightowerMinimumGuaranteeStartsAt": 0,
      "hightowerMinimumGuaranteeEndsAt": 0,
      "featureLockRequestAcceptedAt": 0,
      "mongerRequestType": 1,
      "layerCake": 0,
      "socialTitle": "",
      "socialDek": "",
      "editorialPreviewTitle": "",
      "editorialPreviewDek": "",
      "curationEligibleAt": 0,
      "isProxyPost": false,
      "proxyPostFaviconUrl": "",
      "proxyPostProviderName": "",
      "proxyPostType": 0,
      "isSuspended": false,
      "isLimitedState": false,
      "seoTitle": "",
      "previewContent2": {
        "bodyModel": {
          "paragraphs": [
            {
              "type": 4,
              "text": "By Alejandro Escamilla / via unsplash.com",
              "metadata": {
                "id": "0*wSoA3zqzobeU3Nwx.jpeg",
                "originalWidth": 700,
                "originalHeight": 467
              }
            },
            {
              "name": "title",
              "type": 2,
              "text": "Capistrano Version 3"
            },
            {
              "name": "subtitle",
              "type": 13,
              "text": "7 reasons to be excited about deployment"
            },
            {
              "name": "7b17",
              "type": 1,
              "text": "Deploying — the smell of coffee, the satisfaction of shipping, the excitement of lovingly crafted code going out into the world. It’s hard not to love releasing code, but when it comes to actually writing deployment scripts, it’s one part of programming that most people don’t write home about.",
              "markups": []
            },
            {
              "name": "c719",
              "type": 1,
              "text": "In the Ruby world, Capistrano has been the de-facto standard for deploying applications since it’s release in 2006, but the familiar syntax and bundled deploy tasks have remained largely constant since Jamis Buck’s departure in 2009. This summer however, it’s time to get excited about deployment again — Capistrano’s core team have been hard at work and version three is on the edge of a beta release. All in all, this feels like the perfect time to share some of the features about which I’m most excited.",
              "markups": [
                {
                  "type": 3,
                  "start": 201,
                  "end": 232,
                  "href": "http://weblog.jamisbuck.org/2009/2/25/net-ssh-capistrano-and-saying-goodbye",
                  "title": "",
                  "rel": ""
                },
                {
                  "type": 3,
                  "start": 305,
                  "end": 327,
                  "href": "https://github.com/capistrano?tab=members",
                  "title": "",
                  "rel": ""
                }
              ]
            }
          ],
          "sections": [
            {
              "startIndex": 0
            }
          ]
        },
        "isFullContent": false,
        "subtitle": "7 reasons to be excited about deployment"
      },
      "cardType": 0,
      "isDistributionAlertDismissed": false,
      "isShortform": false,
      "shortformType": 0,
      "type": "Post"
    },
    "mentionedUsers": [],
    "collaborators": [
      {
        "user": {
          "userId": "57756d7c4627",
          "name": "Michael Smith",
          "username": "mikespokefire",
          "createdAt": 1376038833131,
          "imageId": "0*BHcDZMaMTA3BcBYR.png",
          "backgroundImageId": "",
          "bio": "Code wrangler. Ruby developer.",
          "twitterScreenName": "mikespokefire",
          "allowNotes": 1,
          "mediumMemberAt": 0,
          "isWriterProgramEnrolled": true,
          "isQuarantined": false,
          "isSuspended": false,
          "isMembershipTrialEligible": true,
          "type": "User"
        },
        "state": "visible"
      }
    ],
    "hideMeter": false,
    "collectionUserRelations": [],
    "mode": null,
    "references": {
      "User": {
        "7d2f8330c7b": {
          "userId": "7d2f8330c7b",
          "name": "Tom Clements",
          "username": "seenmyfate",
          "createdAt": 1375507848661,
          "imageId": "0*IBpwRd50alddPFxj.jpeg",
          "backgroundImageId": "",
          "bio": "Senior developer @otbdev, previously I-DEF-I guitarist, professional coffee drinker, cat resting surface",
          "twitterScreenName": "Seenmyfate",
          "socialStats": {
            "userId": "7d2f8330c7b",
            "usersFollowedCount": 36,
            "usersFollowedByCount": 92,
            "type": "SocialStats"
          },
          "social": {
            "userId": "lo_ClH9OE6chKLM",
            "targetUserId": "7d2f8330c7b",
            "type": "Social"
          },
          "allowNotes": 1,
          "mediumMemberAt": 0,
          "isWriterProgramEnrolled": true,
          "isQuarantined": false,
          "isSuspended": false,
          "isMembershipTrialEligible": true,
          "type": "User"
        }
      },
      "Social": {
        "7d2f8330c7b": {
          "userId": "lo_ClH9OE6chKLM",
          "targetUserId": "7d2f8330c7b",
          "type": "Social"
        }
      },
      "SocialStats": {
        "7d2f8330c7b": {
          "userId": "7d2f8330c7b",
          "usersFollowedCount": 36,
          "usersFollowedByCount": 92,
          "type": "SocialStats"
        }
      }
    }
  },
  "v": 3,
  "b": "40277-94e4d6e"
}

spec/fixtures/post_without_name_response.json (diff)
@@ -616,11 +616,11 @@
       },
       "license": 0,
       "inResponseToMediaResourceId": "",
-      "canonicalUrl": "https://medium.com/@seenmyfate/capistrano-version-3-ba896a142ac",
+      "canonicalUrl": "https://medium.com/@seenmyfate/capistrano-version-3-ba896a142ac?canonicalUrl",
       "approvedHomeCollectionId": "",
       "newsletterId": "",
-      "webCanonicalUrl": "https://medium.com/@seenmyfate/capistrano-version-3-ba896a142ac",
-      "mediumUrl": "https://medium.com/@seenmyfate/capistrano-version-3-ba896a142ac",
+      "webCanonicalUrl": "https://medium.com/@seenmyfate/capistrano-version-3-ba896a142ac?webCanonicalUrl",
+      "mediumUrl": "https://medium.com/@seenmyfate/capistrano-version-3-ba896a142ac?mediumUrl",
       "migrationId": "",
       "notifyFollowers": true,
       "notifyTwitter": false,
